user input
1.  enter, 100, 10, H, Y, D, Y, Y, S, N
2.  enter, 1000, 100, H, H, S, Y, D, N

Output
1.
                                                                                                              
                                                  ..:=*%@@@*.                                                 
                                       .:-=+#%@@%#*=-++=-::+@-                                                
                             :-+*#%@%%*+=-:.       -@=..:--=*#%%@%%#*=-:.                                     
                    :+#@@@@%*=:..                  @=.==-.          ..:-+*%@@@@%#+=:                          
                  @@:                             -@  :#- -#=                      :=*%@@@@@#+:               
                 +@   .*-                         +%  -#-#+                                   =@=             
                 =@   =@@:                        #*  =##*   +===+=-::.                        +@             
                 .@-  +%=%.                      .%- :#= *+ .+   .%=:-=-=-==+++=-:.            *%             
                  @*  *@+@#                      -%.  .:.+*-=:    #*##@%+***::--::-*-.:++      @+             
                  +@  ## :@#                     +#         +     .@*#%###%@#%*@*=+    :-     :@:             
                  .@:-*+: .                      #+  *####*.=      +.. :+*+*###*#=     -:     =@              
                   %+   =*.                     .%-  :####:--     -%%#.-%*#.:=*+=   +=%=      ##              
                   +#  +@@@#            *-      :%.   -*-  =:     *=-= .=:. -=+*:  :-:*+     .@-              
                   :%. @@@@@           #@@@-    +#         =.   .--% +**:   +--+%  -==@-     -@               
                   .%-   *%          .@@@@@@@=  %+        .=    =##%:%#+-  :+===+# ---%.     +%               
                    *+              =@@@@@@@@@@=@-        :*+@*+++**  ...-=+:==+++-=:+#      #+               
                    =#             *@@@@@@@@@@@@@.        ====*+++%%#*+%%+*#+**=*%+=:%=     .%:               
                    :@.           #@@@@@@@@@@@@@#         %@%##+++=####*#+==*++*-*#:=%      :%.               
                    .%-          #@@@@@@@@@@@@@@=         @@%+##::*###+===#%:-:+##+-+#      =#                
                     *#         =@@@@@@@@@@@@@@@.        =@%+-+@+=*@=+-*###--*###%*=#=      #+                
                     =@         #@@@@@@@@@@@@@@@         %@*+=%%=-=@@%%###+-=+%%@%**%.     .@-                
                     .@:        -@@@@@@@@%@#@@@+        .@**#@+*--*@%=-+%*=:-%##=:#=*      :@.                
                      %*         -@@@@@@+:@% -@.        =@*-=@@#==@@@@%@@#+@+###-=+*=      *#                 
                      +@                 -@@*=@         #+:+##%-=*##***=%*-:#*=##*=*-      @+                 
                      :@:               :@@@@@*        .%--=#%+=*#+=+=*##+*+%#+#@@*%.     .@:                 
                       @+                   .%-        -#.-#*++*#++=#%####*-*+**-+@*      =@                  
                       +%                   :@.        ++-:##+%%++++:-=*@@+#=#+#*+*=      %#                  
                       .@:                  =%         #--:=**++*+:     *%*=-.    :-      @-                  
                        @=                  **        :*-=- ===+++   .-++*:       +      -@                   
                        **                 .%=        -*--= .=-+*:. ::*:==        + .+   *%                   
                        -%.                :@:        -#=+. +**==-*%#.#@#:       :==###. %+                   
                        .%-                +#        .=    #@%%%##%#*=--*.       *.-=+#::@.                   
                        .#+                %+        :#: =+:=*-=%@%#%%###=       #:-:.  =%                    
                         +#                @-              .-+#@@#+=+:-+=*.     :=.+:=# +#                    
                         -%                @-                         .-+*#*=::.*  :+#-.#=                    
                         .%-              .+@@#*==-:.                             .+*# :%:                    
                          =@-  .:-+*#%@%%*+=-:...:-=+#%%@%##+=-.                .*#-*+ -%.                    
                            -**+-.                           ..-+#%@@@@%*=-.         . **                     
                                                                          :=*%@@@@@#+*@#                      
                                                                                                              
                 :%@%=#@+ :%@%.      -@@-    -%*-=#@ -%@#..#%=  :@@*.  -@@-    =@+-=%@ -@@*..%%-              
                  +@* .@%  *@*       #+@%.  *@=    *  *@+ *-     %@-   #*@%.  #@:    *  #@-.*:                 
                  +@@@@@-  *@*      -* =@+ .@@.       *@%@@-     %@-  -# =@+ :@@        #@%@%.                 
                  +@*  +@* *@*   : .%++*@@..%@+       *@+.@@=    %@- .%++*@@::@@-       #@--@@:                
                 .#@%::%@-.%@%::#* **   +@@.:%@%-:=@-.#@*  #@%:  %@-.#*   +@@.-@@%--+@::%@= :@@+               
                 ......   .......  ..   ....   .::.  ....   ....=@@  ..   ....   :::.  ....   ..               
                                                               :-.                                             
                         -@=-@@+=@=.%@*.#@=     #@#    -@@. *@@+   +#  %@#:=@= +@@.+@@                         
                         :.  %@:  - #@= =@@    :%*@-   :@@  :@@@%. =*  *@*     -@@  %@=                        
                             %@:    #@#*@#     @:-@@   :@@  :@ +@@-=+  *@@#@=  -@@+%@=                         
                             %@:    #@=:@@-   #+--*@#  :@@  :@  :@@@+  #@*  ...-@@ #@*                         
                            -@@=   .%@#.-@@#:+@.  :@@+ =@@: =@:   +@+ .@@%--*%.+@@:.#@@-                       
    "game-start-6104.mp3"
    "game-start-6104.mp3"
    "game-start-6104.mp3"
    "game-start-6104.mp3"
    "game-start-6104.mp3"
    "game-start-6104.mp3"
    "game-start-6104.mp3"
    "game-start-6104.mp3"                                                                                                              
                                                                                                              
    Press enter to begin 
    "game-start-6104.mp3"
    
    Welcome to my BLACKJACK TRAINER. Your objective is to practice your blackjack theory
    and review over the simulated bankroll and profits statistics. The rules of black jack are quite complex so 
    feel free to read them at  https://bicyclecards.com/how-to-play/blackjack. If you have any questions
    make sure to email me at shashwatsingh5021@gmail.com :).
    "game-start-6104.mp3"
    ...
    "game-start-6104.mp3"
    Have Fun!
    "game-start-6104.mp3"
    
    Starting bankroll: 100
    Bet size: 10
    Dealer Hand: ?, 2 
    Player Hand: 5, J 
     
    Dealer Sum: 2 
    Player Sum: 15 
    Stand, hit or double down (S, H or D): H
    Player Cards: 5, J, 6, 
    Player Sum: 21 
    
    Dealer Cards: Q, 2, 4, 6, 
    Dealer Sum: 22 
    
    Dealer busts, player wins
    "kaching.mp3"
    
    Play Again? (Y/N)Y
    
    Dealer Hand: ?, K 
    Player Hand: 2, K 
     
    Dealer Sum: 10 
    Player Sum: 12 
    Stand, hit or double down (S, H or D): D
    Player Cards: 2, K, 8, 
    Player Sum: 20 
    
    Dealer Cards: 2, K, A, 4, 
    Dealer Sum: 17 
    
    player win
    "kaching.mp3"
    
    Play Again? (Y/N)Y
    
    Dealer Hand: ?, A 
    Player Hand: J, A 
     
    Dealer Sum: 1 or 11 
    
    BLACKJACK!! 
    "kaching.mp3"
    
    Dealer Cards: 5, A, 3, 9, 
    Dealer Sum: 18 
    
    player win
    
    Play Again? (Y/N)Y
    
    Dealer Hand: ?, 6 
    Player Hand: 9, 8 
     
    Dealer Sum: 6 
    Player Sum: 17 
    Stand, hit or double down (S, H or D): S
    
    Dealer Cards: 10, 6, 4, 
    Dealer Sum: 20 
    
    Dealer wins...
    "dealer_wins.wav"
    
    Play Again? (Y/N)N
    
    Bankroll: 130 
    Total profit: 30
2.
                                                                                                                  
                                                  ..:=*%@@@*.                                                 
                                       .:-=+#%@@%#*=-++=-::+@-                                                
                             :-+*#%@%%*+=-:.       -@=..:--=*#%%@%%#*=-:.                                     
                    :+#@@@@%*=:..                  @=.==-.          ..:-+*%@@@@%#+=:                          
                  @@:                             -@  :#- -#=                      :=*%@@@@@#+:               
                 +@   .*-                         +%  -#-#+                                   =@=             
                 =@   =@@:                        #*  =##*   +===+=-::.                        +@             
                 .@-  +%=%.                      .%- :#= *+ .+   .%=:-=-=-==+++=-:.            *%             
                  @*  *@+@#                      -%.  .:.+*-=:    #*##@%+***::--::-*-.:++      @+             
                  +@  ## :@#                     +#         +     .@*#%###%@#%*@*=+    :-     :@:             
                  .@:-*+: .                      #+  *####*.=      +.. :+*+*###*#=     -:     =@              
                   %+   =*.                     .%-  :####:--     -%%#.-%*#.:=*+=   +=%=      ##              
                   +#  +@@@#            *-      :%.   -*-  =:     *=-= .=:. -=+*:  :-:*+     .@-              
                   :%. @@@@@           #@@@-    +#         =.   .--% +**:   +--+%  -==@-     -@               
                   .%-   *%          .@@@@@@@=  %+        .=    =##%:%#+-  :+===+# ---%.     +%               
                    *+              =@@@@@@@@@@=@-        :*+@*+++**  ...-=+:==+++-=:+#      #+               
                    =#             *@@@@@@@@@@@@@.        ====*+++%%#*+%%+*#+**=*%+=:%=     .%:               
                    :@.           #@@@@@@@@@@@@@#         %@%##+++=####*#+==*++*-*#:=%      :%.               
                    .%-          #@@@@@@@@@@@@@@=         @@%+##::*###+===#%:-:+##+-+#      =#                
                     *#         =@@@@@@@@@@@@@@@.        =@%+-+@+=*@=+-*###--*###%*=#=      #+                
                     =@         #@@@@@@@@@@@@@@@         %@*+=%%=-=@@%%###+-=+%%@%**%.     .@-                
                     .@:        -@@@@@@@@%@#@@@+        .@**#@+*--*@%=-+%*=:-%##=:#=*      :@.                
                      %*         -@@@@@@+:@% -@.        =@*-=@@#==@@@@%@@#+@+###-=+*=      *#                 
                      +@                 -@@*=@         #+:+##%-=*##***=%*-:#*=##*=*-      @+                 
                      :@:               :@@@@@*        .%--=#%+=*#+=+=*##+*+%#+#@@*%.     .@:                 
                       @+                   .%-        -#.-#*++*#++=#%####*-*+**-+@*      =@                  
                       +%                   :@.        ++-:##+%%++++:-=*@@+#=#+#*+*=      %#                  
                       .@:                  =%         #--:=**++*+:     *%*=-.    :-      @-                  
                        @=                  **        :*-=- ===+++   .-++*:       +      -@                   
                        **                 .%=        -*--= .=-+*:. ::*:==        + .+   *%                   
                        -%.                :@:        -#=+. +**==-*%#.#@#:       :==###. %+                   
                        .%-                +#        .=    #@%%%##%#*=--*.       *.-=+#::@.                   
                        .#+                %+        :#: =+:=*-=%@%#%%###=       #:-:.  =%                    
                         +#                @-              .-+#@@#+=+:-+=*.     :=.+:=# +#                    
                         -%                @-                         .-+*#*=::.*  :+#-.#=                    
                         .%-              .+@@#*==-:.                             .+*# :%:                    
                          =@-  .:-+*#%@%%*+=-:...:-=+#%%@%##+=-.                .*#-*+ -%.                    
                            -**+-.                           ..-+#%@@@@%*=-.         . **                     
                                                                          :=*%@@@@@#+*@#                      
                                                                                                              
                 :%@%=#@+ :%@%.      -@@-    -%*-=#@ -%@#..#%=  :@@*.  -@@-    =@+-=%@ -@@*..%%-              
                  +@* .@%  *@*       #+@%.  *@=    *  *@+ *-     %@-   #*@%.  #@:    *  #@-.*:                 
                  +@@@@@-  *@*      -* =@+ .@@.       *@%@@-     %@-  -# =@+ :@@        #@%@%.                 
                  +@*  +@* *@*   : .%++*@@..%@+       *@+.@@=    %@- .%++*@@::@@-       #@--@@:                
                 .#@%::%@-.%@%::#* **   +@@.:%@%-:=@-.#@*  #@%:  %@-.#*   +@@.-@@%--+@::%@= :@@+               
                 ......   .......  ..   ....   .::.  ....   ....=@@  ..   ....   :::.  ....   ..               
                                                               :-.                                             
                         -@=-@@+=@=.%@*.#@=     #@#    -@@. *@@+   +#  %@#:=@= +@@.+@@                         
                         :.  %@:  - #@= =@@    :%*@-   :@@  :@@@%. =*  *@*     -@@  %@=                        
                             %@:    #@#*@#     @:-@@   :@@  :@ +@@-=+  *@@#@=  -@@+%@=                         
                             %@:    #@=:@@-   #+--*@#  :@@  :@  :@@@+  #@*  ...-@@ #@*                         
                            -@@=   .%@#.-@@#:+@.  :@@+ =@@: =@:   +@+ .@@%--*%.+@@:.#@@-                       
    "game-start-6104.mp3"
    "game-start-6104.mp3"
    "game-start-6104.mp3"
    "game-start-6104.mp3"
    "game-start-6104.mp3"
    "game-start-6104.mp3"
    "game-start-6104.mp3"
    "game-start-6104.mp3"                                                                                                     
                                                                                                              
                                                                                                              
    Press enter to begin
    "game-start-6104.mp3"  
    
    Welcome to my BLACKJACK TRAINER. Read #README file on how to play. If you have any questions
    make sure to email me at shashwatsingh5021@gmail.com :).
    "game-start-6104.mp3"  
    ...
    "game-start-6104.mp3"
    Have Fun!
    "game-start-6104.mp3"
    
    Starting bankroll: 1000
    Bet size: 10
    Dealer Hand: ?, 9 
    Player Hand: 3, 3 
     
    Dealer Sum: 9 
    Player Sum: 6 
    Stand, hit or double down (S, H or D): H
    Player Cards: 3, 3, 5, 
    Player Sum: 11 
    Stand or hit (S or H): H
    Player Cards: 3, 3, 5, 9, 
    Player Sum: 20 
    Stand or hit (S or H): S
    
    Dealer Cards: 10, 9, 
    Dealer Sum: 19 
    
    player win
    "kaching.mp3"
    
    Play Again? (Y/N)Y
    
    Dealer Hand: ?, K 
    Player Hand: 2, J 
     
    Dealer Sum: 10 
    Player Sum: 12 
    Stand, hit or double down (S, H or D): D
    Player Cards: 2, J, 7, 
    Player Sum: 19 
    
    Dealer Cards: J, K, 
    Dealer Sum: 20 
    
    Dealer wins...
    "dealer_wins.wav"
    
    Play Again? (Y/N)N
    
    Bankroll: 990 
    Total profit: -10